APP_NAME="Inventario Escolar"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# DESCOMENTA AQUI PARA QUE FUNCIONE EL QR CON NGROK
# 1. Ejecuta: php artisan serve
# 2. En otra terminal ejecuta: ngrok http 8000
# 3. Copia la URL HTTPS que te da ngrok y pegala aqui.
# Ejemplo:
# PUBLIC_QR_URL=https://tu-url.ngrok-free.dev
# PUBLIC_QR_URL=

# Host/puerto para trabajar localmente en la PC.
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_MX

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sistema_inventario
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
CACHE_STORE=file
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="inventario@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"



######  asi lo tengo yo en mi pc michael 15 julio del 2026
# APP_NAME="Inventario Escolar"
# APP_ENV=local
# APP_KEY=base64:eRaaaUPwieJpKHuxDAD3C/QslZphWIAvFDPbo++2QFI=
# APP_DEBUG=true
# APP_URL=http://localhost


# PUBLIC_QR_URL=https://giving-enchilada-strife.ngrok-free.dev
# SERVER_HOST=127.0.0.1
# SERVER_PORT=8000

# APP_LOCALE=es
# APP_FALLBACK_LOCALE=es
# APP_FAKER_LOCALE=es_MX

# APP_MAINTENANCE_DRIVER=file

# BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=sistema_inventario
# DB_USERNAME=root
# DB_PASSWORD=

# SESSION_DRIVER=file
# SESSION_LIFETIME=120
# CACHE_STORE=file
# QUEUE_CONNECTION=sync

# BROADCAST_CONNECTION=null
# FILESYSTEM_DISK=local

# MAIL_MAILER=log
# MAIL_FROM_ADDRESS="inventario@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# VITE_APP_NAME="${APP_NAME}"